.cart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

.menu-list{
    font-size: larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.main-catalogue{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.img-index {
   border-radius: 200px; 
   padding-top: -50px;
   filter: drop-shadow(1px 1px 5px black)
}
.titulo{
    filter: drop-shadow(1px 1px 1px black)
}

.tituloGradiente{  
    display: flex;
	text-align: center;
	background: linear-gradient(to right, #f5f5f6 20%, #757377 40%, #e53b3b 60%, #f6f6f6 80%);
	background-size: 200% auto;
	text-decoration: bold;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shine 5s linear infinite; }
  
  @keyframes shine {
	to {
	  background-position: 200% center; } }
      
.card-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-center{
    padding: 1rem;
}

.card-main{
    width: 18rem;
    margin: 1rem;
}

.welcome-container{
    padding: 10rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-send{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 1rem;
}

.cart-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 10rem;
}


